DB_NAME=game-of-memes
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=master
DB_PASSWORD=master
JWT_SECRET=jfheuhfeuohojkdlsfd
JWT_ACCESS_SECRET=lkjreoiujvirejijhvijer
JWT_REFRESH_SECRET=ejhrherijberpokperokboeirjhi